#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, bd1fbd22d9f312ff7e8598d4ad16cc05
0,          1,          1,        1,    86400, a002c99fdfcb809eb5efb3f9ac02fa5a
0,          2,          2,        1,    86400, 0c7c6951ece7decd8cafcbba8a6bd207
0,          3,          3,        1,    86400, f66c080bad52d94a93231a89f9744240
0,          4,          4,        1,    86400, 77eaaf8fa7cf083f2214fd6350f177a5
0,          5,          5,        1,    86400, fbb0914b45bf2bd93a562592165ac7cd
