#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, f836aec30cdd6fd07ee2a99e9c4ff6e3
0,          1,          1,        1,    86400, aeee988bcef8a293fd96623a6b147366
0,          2,          2,        1,    86400, cd4a60eca96a10e724c71169b34693ee
0,          3,          3,        1,    86400, 1ccab6aa5c25d7e8e2396ef0204b0413
0,          4,          4,        1,    86400, 2df194f7c1b1335f009bc591f14d7a6a
0,          5,          5,        1,    86400, d682adbee3939bfb97a50c00fb1f46b1
