#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, d7a89d1856ff1fe343b1ebe25826f7cf
0,          1,          1,        1,    86400, cc11ad559f5474d22b11fabc472f43e3
0,          2,          2,        1,    86400, 52360c9707462ecaf5541723b6ed46fb
0,          3,          3,        1,    86400, 84459c49d227257cef49924a68258c84
0,          4,          4,        1,    86400, 8ae38347e2a3b7acd094f9456de60aad
0,          5,          5,        1,    86400, 813baa29a113b38d52a5f88bd027a924
