#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, da8dd2df610452734c82cbcfd941a184
0,          1,          1,        1,    86400, 11333152d0b3f39a0debfb62ffef03c2
0,          2,          2,        1,    86400, d487add25060a642021be2f1097891f7
0,          3,          3,        1,    86400, 7d81f40cc3effe749ae4a58c79abe1aa
0,          4,          4,        1,    86400, 9666b58c1f1d08c777bdd97afcabcc43
0,          5,          5,        1,    86400, bda66e6beb61e497d9882e8ec89598d7
