#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 767ce22f2ff6cc4e48774c1aed64ab7b
0,          1,          1,        1,    86400, d9e2ac990fd481dc67129816b413dec0
0,          2,          2,        1,    86400, 800b0aeb12df60cb5d0c19b7fb3d7b72
0,          3,          3,        1,    86400, 6924db998bef93ba5b44d6189ef5c41f
0,          4,          4,        1,    86400, b4ab0fc5b32fef835213284b940305b9
0,          5,          5,        1,    86400, 4711b444e96586925778efc11b48ac14
