#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 7560fef495b41645b5bf6987c831d368
0,          1,          1,        1,    86400, da4eac78f331ffbb5bf7ee4d6915aa71
0,          2,          2,        1,    86400, d324427399653f49a2f3adf797a57381
0,          3,          3,        1,    86400, 6924db998bef93ba5b44d6189ef5c41f
0,          4,          4,        1,    86400, b4ab0fc5b32fef835213284b940305b9
0,          5,          5,        1,    86400, 4711b444e96586925778efc11b48ac14
