#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 9766f5629b973360cc886d9180ff5dbd
0,          1,          1,        1,    86400, 44a096a84e83ac2c2cdfb3394edb9d20
0,          2,          2,        1,    86400, 858ce3baac11a99ea563a0708e3d568a
0,          3,          3,        1,    86400, 07b6da4538575e04605e679f513abad4
0,          4,          4,        1,    86400, 7baf090d3a29483e9d9aa4537a658689
0,          5,          5,        1,    86400, 5e4127ac72dd38717844b8f278af417e
