#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 041efbb73d069304f89c0bbdfa51b405
0,          1,          1,        1,    86400, 81ba25029553a12f30d84797d84001f2
0,          2,          2,        1,    86400, 8b87385c55b3468893421de5868276dd
0,          3,          3,        1,    86400, f5ee51aeb6fe015ce54e4f6a7e2f9486
0,          4,          4,        1,    86400, 08820ba79c90a7d3aebcc6a0d58ac239
0,          5,          5,        1,    86400, 3444a21a3879e68d0b320d4da24a00e7
