#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 11f9845c85307836f76fdb0f64cfcfe5
0,          1,          1,        1,    86400, 19ca60ce6a5837a3b1eccf86ba4bf6a4
0,          2,          2,        1,    86400, 12bf294cf8bc574e3368f023438970b5
0,          3,          3,        1,    86400, 65ffcc06742b13c74fad1008555308ab
0,          4,          4,        1,    86400, 8206b67fce48d08a9e790adad1f0b3a8
0,          5,          5,        1,    86400, 894340a43580c29875f86fcfe5169d36
