#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 00c77ad02b02b8f1f7300b358de9a874
0,          1,          1,        1,    86400, f2d7e2a360b31cd64f194b0f7116a3de
0,          2,          2,        1,    86400, 16089ca5e317ed3205e45cb1f9728cef
0,          3,          3,        1,    86400, 61bb7c16fd2c2f411251f1f65313530e
0,          4,          4,        1,    86400, de80454b1eae896ea540b9fe40c3a2c8
