#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 2b6a51707bed12a8bfe9e7aed2acc03c
0,          1,          1,        1,    86400, d02e43a8e44118572a9e057899d63839
0,          2,          2,        1,    86400, f3eafa75942a751c961b78d64a9eb9eb
0,          3,          3,        1,    86400, c2cf915a53922a5e1fee05f3a8c8dfa4
0,          4,          4,        1,    86400, ba803a7a7572d7e3ba808316a4258bc2
0,          5,          5,        1,    86400, c50741319d761e15fc9f93e48d0ad563
