#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 95d98e9d36be6bb2e58043be50f1ac41
0,          1,          1,        1,    86400, b89f971a286f4c9f41c93b26e31b16db
0,          2,          2,        1,    86400, 65d80d5fb0cc941020142ee195f850c2
0,          3,          3,        1,    86400, 80afadf9defde731e0b60166b1ec12a2
0,          4,          4,        1,    86400, 94be14e7daa5492d3117be43b28247d3
0,          5,          5,        1,    86400, 6acd8910385e35cb9e1aa9ff29be857c
