#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, dc747fd2e982ed2561c21d0a5916a2b0
0,          1,          1,        1,    86400, 78ae89dcdee06ff0b24552c42fdc5291
0,          2,          2,        1,    86400, b67b2bb43161b0c48ea5e6fc56aa1097
0,          3,          3,        1,    86400, fe605d76dee4f05108d94374ddc6fe3c
0,          4,          4,        1,    86400, 1596ba3ce277779758cdbad617176b2e
0,          5,          5,        1,    86400, 75317291d40f5706b24c04101bbbeac5
