#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 83785333fbd754b61d439781f775ddf7
0,          1,          1,        1,    86400, 50dad88f16db5c900451231d88194670
0,          2,          2,        1,    86400, 14f65e795689c2e715daceb09a97e0e4
0,          3,          3,        1,    86400, 9dc9b52b858cfa66ecea66dfa80f5334
0,          4,          4,        1,    86400, 5b37c7876c4dd09bbdbfdf1548c09c67
0,          5,          5,        1,    86400, 8febc31fc45f419de4f71a0343874ec2
