#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 71c739e877d7537adefdd4f1abd38a2c
0,          1,          1,        1,    86400, c1a28eacc4f884cf3dbed84030e70bdb
0,          2,          2,        1,    86400, 360b089ac204085794469f38743cb56d
0,          3,          3,        1,    86400, 9262bcee275e532137399cccbb618ab1
0,          4,          4,        1,    86400, df9fca15c20e5c499b9cb92fdb3a499a
0,          5,          5,        1,    86400, 7fa5eee3d7c4d6bda31209eb620686cc
