#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, f91ccae2c8547677c3b3b5b575fd3135
0,          1,          1,        1,    86400, 865a842dc0f92a6a720243a7733f5207
0,          2,          2,        1,    86400, 52e5e306d00ac3a762b54fc3e52e3eb2
0,          3,          3,        1,    86400, afcb565054002c8b0857a08f3997a5d7
0,          4,          4,        1,    86400, 3cd20f0542fb7f0363a36beeb7c894a8
0,          5,          5,        1,    86400, 3e4b2f8d4304bfdbe6af9fc8b3a4fb01
