#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 94aac1d6250c59d8271fa0923bff33c2
0,          1,          1,        1,    86400, e6b58f12a21f82a87ff559e3fb803193
0,          2,          2,        1,    86400, 33e6a5096a759359cb0445d0cc74fe83
0,          3,          3,        1,    86400, b44b1f8b3e51e2ac5315b7bf3d73055d
0,          4,          4,        1,    86400, 4ccdbdb6416411a22018135963b9ac96
0,          5,          5,        1,    86400, d930babd0b6c4fa02e940c77559e7e10
