#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 5796353b92a600a553adecfaab0824b0
0,          1,          1,        1,    86400, ab5a0824e044da7f4f07b347c998e2d3
0,          2,          2,        1,    86400, 28ef402441ba702b6b2c71593859f778
0,          3,          3,        1,    86400, c3c4b9fc1c3bd3095bdfb4f0e124a63e
0,          4,          4,        1,    86400, 661208ee1c4142749356f77d69281157
0,          5,          5,        1,    86400, ba5330c98e26da69fe82259cb14c2c42
