#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 82e287c2e2e6eb049203b4ea269ffa85
0,          1,          1,        1,    86400, cdbb2631de0236f43688aac72ba2abde
0,          2,          2,        1,    86400, ad9f791dc3a92b8894475767db1fa7e7
0,          3,          3,        1,    86400, 72215cc5867d64369e59fe7e08ceab83
0,          4,          4,        1,    86400, c7d059d10e5a8f9146ccb28572aa68bd
0,          5,          5,        1,    86400, 3efbbccee095f50dc997a84e72a00cc4
