#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 94aac1d6250c59d8271fa0923bff33c2
0,          1,          1,        1,    86400, a03f12aade77d5c5c65a665ec0a5c42a
0,          2,          2,        1,    86400, 704828be2e862a7615032fd5674dc812
0,          3,          3,        1,    86400, 645b1d90157805c9933478946c104968
0,          4,          4,        1,    86400, 4204f1ed2fdef83dfd0e9b9723060f6d
0,          5,          5,        1,    86400, 7781b812d0f72ad18530d565f87e51e2
