#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, b4df9a0fcf13841420c321dc77d7b2f7
0,          1,          1,        1,    86400, 73e5319d76f4d52c77ed55f3f4739320
0,          2,          2,        1,    86400, b328353cde05981ec075b81b52d62434
0,          3,          3,        1,    86400, dbab042e07b2c63d8b39cd4ec4e51272
0,          4,          4,        1,    86400, e2c3ab828285590aaf935a1161f93561
