#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, dd125eb64ea8f4e7ccabe18f9b22aff9
0,          1,          1,        1,    86400, 8aea8c519e25d37dca69a67d2e06dbef
0,          2,          2,        1,    86400, dfb53a3f6d3fb056c8f66195f9621e25
0,          3,          3,        1,    86400, 0c136bddc63b92b5842859db7792afd2
0,          4,          4,        1,    86400, b6e44f667d01d9bbb62f870e9726c552
0,          5,          5,        1,    86400, 6d1d43b31f2468e9533390cb04c2ce55
