#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 50b21522727c5831936414dd66f1ebf3
0,          1,          1,        1,    86400, 3b0e245bad16511eae9483607ef748f5
0,          2,          2,        1,    86400, d664f43b1f151d89421d91cffaaf237e
0,          3,          3,        1,    86400, c0b0d345896bbff866dc3df7f5a07617
0,          4,          4,        1,    86400, d347b642017213ccfb2c208b6e20ee80
0,          5,          5,        1,    86400, a96484cfc4d5045d90bd58fed4610f29
