#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 69e40b5e8c1a2226bbfe74b1e0d32324
0,          1,          1,        1,    86400, 863032489c5abe5c58b009c271a08236
0,          2,          2,        1,    86400, f5c01bd924307de301a1b3e120b2e105
0,          3,          3,        1,    86400, 34b30e19785375e09bf73293e8a8a0ce
0,          4,          4,        1,    86400, ebd160fe28e466e54e80ee03215e667d
0,          5,          5,        1,    86400, 6bbada663c11ab977dca27bccd8f13ae
