#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 81f591b7437045a9e98024b281a8c525
0,          1,          1,        1,    86400, 2e5e116ed6c41ff9dd772f6a55a50215
0,          2,          2,        1,    86400, b732061e32de224b401aa06ad310d8c4
0,          3,          3,        1,    86400, 092e2edd6d07c9456d72fe3314958843
0,          4,          4,        1,    86400, dac32ec717b8adc98910cb0e815a9cfb
0,          5,          5,        1,    86400, c2acfcb0a43245b900291b0aa6c09346
