#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 4b42fe54649e2398b0487b8deba56e7e
0,          1,          1,        1,    86400, 92ac12688718fe41bb41a8c04c6962eb
0,          2,          2,        1,    86400, 7a787e48383f474d9f3a0e5097100f1e
0,          3,          3,        1,    86400, 511e7a3756bcf1834fdd2fef0bf42f8a
0,          4,          4,        1,    86400, d18798bf43d00b6f25b4480bc148b244
0,          5,          5,        1,    86400, 51a6bc6c85074a57a0888458accbd0fa
