#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, fa67668753caae93010746c7f46e736d
0,          1,          1,        1,    86400, f2dcc262c33058a268cd5b4354b9662c
0,          2,          2,        1,    86400, e75abc9dd78b11bf88d8716bb564f74b
0,          3,          3,        1,    86400, 8aeb9bbf4afce56de58e85f9ef173fd7
0,          4,          4,        1,    86400, 470cad94308ae8087a9d6a2bb089f6a8
0,          5,          5,        1,    86400, 5d2928fe9912ea1c7713de36eac886a1
