#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 428fa26c3ef978d18cadb328222b3c67
0,          1,          1,        1,    86400, a79edd7add399a7dfb14dd763c3e7461
0,          2,          2,        1,    86400, d6bb0632880e5e04677701295011d1b0
0,          3,          3,        1,    86400, 83b82ed083c7508c9921f117fb51eedf
0,          4,          4,        1,    86400, cb9b89f2c089b9665de5bdbabc10f8b0
0,          5,          5,        1,    86400, b28c5a3e806b8f1360d7ab814ee5d7ae
