#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, a86c84bc2c21502192b05b92d66e1016
0,          1,          1,        1,    86400, fb3fb887dc51c588dc1db5c12c0cc29a
0,          2,          2,        1,    86400, 2a769449062f05f4b19f1644c1d0c311
0,          3,          3,        1,    86400, 2e92c94c4cdf28e35af97cc6a11eb78c
0,          4,          4,        1,    86400, 079bec46158b3819b9f559bc93851597
0,          5,          5,        1,    86400, 44a5eaa566548342872d83850cfa98d1
