#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 662f9d099b8f9ba169175289b71344fd
0,          1,          1,        1,    86400, 4f8fe04383690527788dc03c70744e5b
0,          2,          2,        1,    86400, cd04e02d848caeb18fa973beee062f9a
0,          3,          3,        1,    86400, 498af4b62dba873f8fff536c1c138d90
0,          4,          4,        1,    86400, a6495b5f6115327b4ce2ac6ce7d83d35
0,          5,          5,        1,    86400, f9733315a7acff54256760b9bb23a5dd
