#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 9d245c8ec638fe015d7d324cebd22c53
0,          1,          1,        1,    86400, 6e1107c6d3889cf830b049acd6da4649
0,          2,          2,        1,    86400, 13eab9800c63d4b6faf0a79620d7eca5
0,          3,          3,        1,    86400, 31aee1d358772292667d7c964f1757ab
0,          4,          4,        1,    86400, ddc312fe0c0f60c1963e113601148333
0,          5,          5,        1,    86400, 1d68692ea91e11b59407836a20931ed7
