#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 7e20142c74696b424d095d237f6993c5
0,          1,          1,        1,    86400, 89384d969b0a8e81526be81afb0262cb
0,          2,          2,        1,    86400, 227e6a0f2d6d721f822c8f17d63e05b6
0,          3,          3,        1,    86400, 645b1d90157805c9933478946c104968
0,          4,          4,        1,    86400, 4204f1ed2fdef83dfd0e9b9723060f6d
0,          5,          5,        1,    86400, 7781b812d0f72ad18530d565f87e51e2
