#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 60a49cd49cc76e4ca30e1d636c507dad
0,          1,          1,        1,    86400, 27cb7b0630ab9cbcc5f4041a13cd0bb3
0,          2,          2,        1,    86400, 96f9962ad75a8f5de8dfbb5d5251fa9d
0,          3,          3,        1,    86400, 1f4a67b16a61eaa2b5e5f155a27acbeb
0,          4,          4,        1,    86400, c89b9a9663c743e69c9c9ba62b672481
0,          5,          5,        1,    86400, ede811f97349fed90a12d23641ebce90
