#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 96ce27c81e7da02cbc8c427d32de82b3
0,          1,          1,        1,    86400, e11039d8360959f33cbb883edc007f88
0,          2,          2,        1,    86400, cb74a991c3befa6ccac1c2083d87e494
0,          3,          3,        1,    86400, e01c8cfdab41e7bd52561914c54cc213
0,          4,          4,        1,    86400, c08d1a45925f52d76631ed450852d1c1
0,          5,          5,        1,    86400, 867a11ad89f7f3056c4404a3e95ca654
