#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, ff482c569101e3622f0bcbd71cbc226d
0,          1,          1,        1,    86400, 718ff1f8d759b82cbc0c37061a1942ee
0,          2,          2,        1,    86400, 1cff990bc7132859a0d708716f40d67d
0,          3,          3,        1,    86400, 74d25ffd570848559572bb620541d7d7
0,          4,          4,        1,    86400, adf46e76ea69abfbef2291797ed59739
0,          5,          5,        1,    86400, eca9abcfa44838656fa4ebe9bc7b99d9
