#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 90aef662ccd191dd8781c3676a4b0b75
0,          1,          1,        1,    86400, 81b627d1d5d8e9e461d99ad4b2855b9b
0,          2,          2,        1,    86400, f723626aac03f8254bbb31452c289dae
0,          3,          3,        1,    86400, ec49b5d04ef22369c10cc84121932a57
0,          4,          4,        1,    86400, c460deb5b4d7d99361b6088cf9a19664
0,          5,          5,        1,    86400, dc01f1fe7d6d97aa099963b4952c27ec
