#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, bb0fd0e2d4ae43973e8ffe4874965524
0,          1,          1,        1,    86400, 43cfe722490e77f9a4990fc8c4af1b8e
0,          2,          2,        1,    86400, 34823a1522510612e84e6332fedb7d9c
0,          3,          3,        1,    86400, 6ab5a4763f45719e684dbca39eb4f574
0,          4,          4,        1,    86400, 940c47e2f20dde41c0bdde32a0caa57d
0,          5,          5,        1,    86400, 77405dd9c3b2bcffde38eb8eada9bb54
