#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 362231bcba1693f1ad7cdb6bd1b4af0b
0,          1,          1,        1,    86400, 1264550e25259aa374b785d24079ce6e
0,          2,          2,        1,    86400, 251e89068e54a130627c1b2756983f63
0,          3,          3,        1,    86400, 8e9ea0a91ddd22f31636c2b129075c40
0,          4,          4,        1,    86400, 0ec14a63ca5ab93f04d83bca6fbcc226
0,          5,          5,        1,    86400, e8732623c2a074ed3c2d6619b3c3f23e
