#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 4f2b64349fcbfd4c197ae459c87e405d
0,          1,          1,        1,    86400, 8b017fad951bf831afd10d4c998e4776
0,          2,          2,        1,    86400, 28358069b604804b31da3833e710f22e
0,          3,          3,        1,    86400, 346ecf0d0aabb8d5e16ebb8996e33f71
0,          4,          4,        1,    86400, 7bf9cb5f2bbb10cf94d7deb61ae98d9b
0,          5,          5,        1,    86400, 1da42cdaba4280321ef261d5eadda418
