#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, f52852e04063c44bc63aba4652999a38
0,          1,          1,        1,    86400, 5e3e638ab4e02a523f0bd2f5df606aaa
0,          2,          2,        1,    86400, 0c8fe6b307f0d456174ebeea1dfeced0
0,          3,          3,        1,    86400, cee586a359ee7f6fded6e6ece666ab3f
0,          4,          4,        1,    86400, 52e687a903249e00219d265d88387f98
0,          5,          5,        1,    86400, c1ed26f90702c746adfe5490c8862750
