#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 39c1612555f0a6cab96e59d0be399a81
0,          1,          1,        1,    86400, 10809989f053a142654f7e40f700f6f6
0,          2,          2,        1,    86400, 18f7899642fae71c34eaa7708144c10b
0,          3,          3,        1,    86400, 68a74eb49775d19c0e6e6a1e293ad4d4
0,          4,          4,        1,    86400, 3a1069361c7d58247569185561b293df
0,          5,          5,        1,    86400, b5969947c41f04f32188d10ddee98460
