#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 9331d1b4ab5f20c3990c40fced38d07f
0,          1,          1,        1,    86400, bf1d780b52c6ac8d4fcd3a4b9318158c
0,          2,          2,        1,    86400, 8941e41442c824721e75e3c5c4d81120
0,          3,          3,        1,    86400, f737dc6248f678462464171f44c8c7d8
0,          4,          4,        1,    86400, 9878f35fbc71073dd7180c42d2f3180a
0,          5,          5,        1,    86400, 0461d373c225e09c9d1a3606e0c9d28d
