#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, a36af78aea336eaa95f0b73db21ff3eb
0,          1,          1,        1,    86400, 4c4888dfca3bf312cb80ea65d741554e
0,          2,          2,        1,    86400, c88952ca7f3275beb9c71821dc1ba0a6
0,          3,          3,        1,    86400, 6924db998bef93ba5b44d6189ef5c41f
0,          4,          4,        1,    86400, b4ab0fc5b32fef835213284b940305b9
0,          5,          5,        1,    86400, 4711b444e96586925778efc11b48ac14
