#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, a86c84bc2c21502192b05b92d66e1016
0,          1,          1,        1,    86400, 637bb51dad76976dd95fe34268f16fae
0,          2,          2,        1,    86400, 1671f72768f5c072567e914f1031270d
0,          3,          3,        1,    86400, 454f2d62cc6007cbaa96ad8034fbdc55
0,          4,          4,        1,    86400, 0bda014bbed6d02c7cedd9a89f73de0d
0,          5,          5,        1,    86400, f444dd0ca8251ff854406502255af234
