#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, c19eed67e828bfd04dac8034216c02af
0,          1,          1,        1,    86400, 4f3c447024b2ca88514d88fc60fb96e0
0,          2,          2,        1,    86400, 80e0184ff2cc45cc6d0072fad07e640b
0,          3,          3,        1,    86400, 6924db998bef93ba5b44d6189ef5c41f
0,          4,          4,        1,    86400, b4ab0fc5b32fef835213284b940305b9
0,          5,          5,        1,    86400, 4711b444e96586925778efc11b48ac14
