#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 25f3f9b3368ca4e32f35c70522bfeb1c
0,          1,          1,        1,    86400, 8e721fde32bb0bebea2ded306a0b0168
0,          2,          2,        1,    86400, 826b5aa9afc5a18d133ea7a7cd7565f1
0,          3,          3,        1,    86400, fce62716877daea0c4123562093d78d8
0,          4,          4,        1,    86400, fe4ce6e356de0e7631c1fa79a8a07e03
0,          5,          5,        1,    86400, b6f41c72d9fd886c1ea599b5d215278b
