#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 1c3a20a0c028562d44830309634b7672
0,          1,          1,        1,    86400, ce6588165ba6eada7bc4d27662db81a5
0,          2,          2,        1,    86400, 53b24be6fd36c0c90393411c3ab173d1
0,          3,          3,        1,    86400, af7d184d8d64e7ce1ebad7b5ddbf89c9
0,          4,          4,        1,    86400, 5e58de194de974247d50f568bc1ebc03
0,          5,          5,        1,    86400, da9ec67db40ac96dd54ae537e14009c7
