#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 3d086f73fbcfa5af8de80b1bbe556d1f
0,          1,          1,        1,    86400, 5e628c6eef022d7e2b6b29798cb84a7c
0,          2,          2,        1,    86400, 415d958bdf4a1ea8a5d0e259cbb7aeb6
0,          3,          3,        1,    86400, 1df1255b7fd98a1f61b5783f17c302c8
0,          4,          4,        1,    86400, 8eb8a413516717b074b29561cc7ba82a
0,          5,          5,        1,    86400, 51329582c068414d2e69d839a8c69ce6
