#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, f876e51f056db03608f9da5edea9b1d3
0,          1,          1,        1,    86400, 640145b3035b0a032d65f24c77510693
0,          2,          2,        1,    86400, e210ad8accde197e5cb10fe0daccd8d8
0,          3,          3,        1,    86400, 8d25f74720ff832e24834985a23a93b0
0,          4,          4,        1,    86400, 21b3687eda3d8f3e98bce5fa6f357b7a
0,          5,          5,        1,    86400, 0a07fcebda6a700e984b8eeebeaf3cf9
