#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 746ac5401a158e931c7c898ebbec1e23
0,          1,          1,        1,    86400, be881858e735772f016a762917dbd925
0,          2,          2,        1,    86400, 5c1c05b11193783a44cf2fa8caa145a5
0,          3,          3,        1,    86400, f7f47f709ad166a59785111dfa612a4a
0,          4,          4,        1,    86400, b3690e487099e724371956dd712f5bbd
0,          5,          5,        1,    86400, a29ba96b04880a5b0b30c5ff3ab19ffc
