#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 4909c208c89b15fdf2fdacddc58a5544
0,          1,          1,        1,    86400, 30b8a15aaa8a6292c93a91d66106fd26
0,          2,          2,        1,    86400, b71d80ab5f61d5443226d601db272b62
0,          3,          3,        1,    86400, a497bec1bc3b2374c9625cac65f7052f
0,          4,          4,        1,    86400, fb89a5616a3c2f2a4c6c04c67ee753e0
0,          5,          5,        1,    86400, 560e5ac4bb469599068cfac5607ec596
