#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, e73ca5e8e2f0ede4785eb37c5da014de
0,          1,          1,        1,    86400, 6fa3827f75882e67fb00d8b992d4004e
0,          2,          2,        1,    86400, d1903f3cc92a27399d38d6a46564d233
0,          3,          3,        1,    86400, 15e384dfcf555b07c86faa1541089858
0,          4,          4,        1,    86400, b759112bc2a6e57e045910f14a89cdbc
0,          5,          5,        1,    86400, 24b45b368f836902e9c8f93edef48c68
