#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, dbe3092343ad82837c45a6729c7c0be9
0,          1,          1,        1,    86400, 6c9ab6a08f952efcd644341cfbba6951
0,          2,          2,        1,    86400, 702b1bb12db2f4544dec3d5a90909470
0,          3,          3,        1,    86400, 60f2e5dbbe8ddcbe77da8e7886bbcbc4
0,          4,          4,        1,    86400, 4be1255fd3f3b91e08883a4d6e2b45d2
0,          5,          5,        1,    86400, 0b402fff894da3d7325375ff569fb6a3
