#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 5f1410b3ce3415938d9eb90602f6789e
0,          1,          1,        1,    86400, 3e5a10b86069e185b3ec881522afbe3a
0,          2,          2,        1,    86400, 4ac04d790c195cf7070220945066b93a
0,          3,          3,        1,    86400, 3df223136cfd102493209077b733997c
0,          4,          4,        1,    86400, 5d721e3a4b71f6be2d783841ad698d4f
0,          5,          5,        1,    86400, 3da6e05a821f37363096735e2a121fcc
