#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/12
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, e2ead99af85ce21660ede5e5b324916e
0,          1,          1,        1,    86400, 23666601a29f3bba15735595b20b0780
0,          2,          2,        1,    86400, 19defd4bbf0e8cdef36269bf55c07e26
0,          3,          3,        1,    86400, 346ecf0d0aabb8d5e16ebb8996e33f71
0,          4,          4,        1,    86400, 7bf9cb5f2bbb10cf94d7deb61ae98d9b
0,          5,          5,        1,    86400, 1da42cdaba4280321ef261d5eadda418
