#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, e8d9cea889aaa654207e3c7c5891af43
0,          1,          1,        1,    86400, 883061112a46e04ddcea3c35d4a1073e
0,          2,          2,        1,    86400, 94f60b8718cbc69ca2e6765e51dbf3e0
0,          3,          3,        1,    86400, 297d661f0a252bc8e6a38d47d1f3fa0d
0,          4,          4,        1,    86400, 3472707fdf0cdcf6e1d1fa7225fcbae5
0,          5,          5,        1,    86400, 3d54516a81a4829354b092c7468563ed
