#format: frame checksums
#version: 2
#hash: MD5
#software: Lavf62.3.100
#tb 0: 1/2
#media_type 0: video
#codec_id 0: rawvideo
#dimensions 0: 180x320
#sar 0: 1/1
#stream#, dts,        pts, duration,     size, hash
0,          0,          0,        1,    86400, 0c38cd9a4b36164a25ccf86354bc0d0c
0,          1,          1,        1,    86400, c2b55257bff402ff0624166752aa9e57
0,          2,          2,        1,    86400, 5672cf7bcaabef73818feed6454b780b
0,          3,          3,        1,    86400, 67138c8de05958432b0ff0a8faf21c6b
0,          4,          4,        1,    86400, 7e08013065303e777f3cfe7c3a527a42
0,          5,          5,        1,    86400, 2ad1626c208b24c752e12de15106b70f
